{
  "name": "ms-import",
  "version": "2.1.3",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "mocha -w -r ./test/init.js ./src/**/*.test.js",
    "cov": "nyc --reporter=text mocha -r ./test/init.js ./src/**/*.test.js",
    "publ": "babel src --out-dir lib && npm version patch && npm publish",
    "publMinor": "babel src --out-dir lib && npm version minor && npm publish",
    "build": "babel src --out-dir lib",
    "start": "nodemon -r ./src/init ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-reader": "^1.0.1",
    "knex": "^0.14.2",
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1"
  }
}
